/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    flex-basis: percentage(math.round(10000 * $i / 12) / 10000);
    &.theme {
      background-color: nth($col-colors, $i);
    }
  }
}

.card {
  flex-basis: 100%;
}
